      *****************************************************************
      * Program name:    DEMO                               
      * Current Author: David Catino                                
      *
      * Maintenence Log                                              
      * Date      Author        Maintenance Requirement               
      * --------- ------------  --------------------------------------- 
      * 12/27/24  David Catino  Stolen from some COBOL class         
      *                                                               
      *****************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID.  DEMO.
       AUTHOR. David Catino. 
       PROCEDURE DIVISION.
           DISPLAY 'Hello World from Docker!'.
           STOP RUN.
